# HotelManagementBack

./: README.md  pom.xml
src/main/java/com/oscar/springbootstudy/: SpringbootstudyApplication.java
src/main/java/com/oscar/springbootstudy/base/: BaseDto.java  BasePojo.java  BaseService.java  BaseServiceImpl.java  FastDfsClient.java  OsControllerAdvice.java  OsRealm.java  OsVueRealm.java
src/main/java/com/oscar/springbootstudy/commons/: ApiData.java  Constain.java
src/main/java/com/oscar/springbootstudy/config/: ComponentImport.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroVueConfig.java
src/main/java/com/oscar/springbootstudy/controller/: CustomerController.java  FileTransController.java  ResourceController.java  RoleController.java  RoomController.java  RoomOrderController.java  RoomTypeController.java  UserController.java
src/main/java/com/oscar/springbootstudy/mapper/: CustomerMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoomImgMapper.java  RoomMapper.java  RoomOrderMapper.java  RoomTypeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/oscar/springbootstudy/pojo/: Customer.java  Resource.java  Role.java  RoleResource.java  Room.java  RoomImg.java  RoomOrder.java  RoomType.java  User.java  UserRole.java
src/main/java/com/oscar/springbootstudy/pojo/dto/: ResourceDto.java  RoomDto.java  RoomOrderDto.java  UserDto.java  UserResourceDto.java
src/main/java/com/oscar/springbootstudy/service/: CustomerService.java  ResourceService.java  RoleResourceService.java  RoleService.java  RoomImgService.java  RoomOrderService.java  RoomService.java  RoomTypeService.java  UserService.java
src/main/java/com/oscar/springbootstudy/service/impl/: CustomerServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  RoomImgServiceImpl.java  RoomOrderServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/oscar/springbootstudy/tools/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
src/main/java/com/oscar/springbootstudy/util/: LocalDateUtils.java  PermissionTree.java
src/main/resources/: application.yml
src/main/resources/mapper/: CustomerMapper.xml  ResourceMapper.xml  RoleResourceMapper.xml  RoomMapper.xml  RoomOrderMapper.xml  RoomTypeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/pages/: index.html
src/test/java/com/oscar/springbootstudy/: DruidTest.java  SpringbootstudyApplicationTests.java  Test.java
